# proyectoERPweb

Servers/Tomcat v10.0 Server at localhost-config/: server.xml
proyectoERP/: pom.xml
proyectoERP/java/edu/fpdual/proyectoERP/testManager/: TestCustomerManagerC.java  TestEmployeeManager.java  TestOrderManager.java
proyectoERP/src/main/java/edu/fpdual/proyectoERP/conector/: Conector.java  MySQLConstants.java
proyectoERP/src/main/java/edu/fpdual/proyectoERP/dao/: Customer.java  Employees.java  Order.java
proyectoERP/src/main/java/edu/fpdual/proyectoERP/main/: Main.java
proyectoERP/src/main/java/edu/fpdual/proyectoERP/manager/: CustomerManagerC.java  EmployeesManager.java  OrderManager.java
proyectoERP/src/main/java/edu/fpdual/proyectoERP/pdf/: GenerarPdf2.java
proyectoERPweb/java/edu/fpdual/proyectoERPweb/controladores/: AddEmpController.java
proyectoERPweb/java/edu/fpdual/proyectoERPweb/empleados/: AddEmployee.java
proyectoERPweb/src/main/webapp/: addCust.jsp  addEmp.jsp  addOrd.jsp  deleteCust.jsp  deleteOrd.jsp  filterClientes.jsp  filterEmpleados.jsp  filterPedidos.jsp  index.jsp  updateCust.jsp  updateEmp.jsp  updateOrd.jsp
proyectoERPweb/src/main/webapp/WEB-INF/: filterEmpleados.jsp  web.xml
