jdbc.mysql.user=mypvillars
jdbc.mysql.passwd=X3LfKjuy
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=185.66.41.45
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=erp2
jdbc.mysql.url.ssl=false
#jdbc.mysql.user=sa
#jdbc.mysql.passwd=pableras88
#jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
#jdbc.mysql.url.prefix=jdbc:mysql://
#jdbc.mysql.url.host=localhost
#jdbc.mysql.url.port=3306
#jdbc.mysql.url.schema=erp2
#jdbc.mysql.url.ssl=false